❯ valgrind --tool=cachegrind --branch-sim=yes --cache-sim=yes --cachegrind-out-file=clasica1000.out ./multClasica 1000 | tee outputsMatrices/valClasica1000.txt
==18277== Cachegrind, a high-precision tracing profiler
==18277== Copyright (C) 2002-2024, and GNU GPL'd, by Nicholas Nethercote et al.
==18277== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==18277== Command: ./multClasica 1000
==18277== 
--18277-- warning: L3 cache found, using its data for the LL simulation.
--18277-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--18277-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==18277== brk segment overflow in thread #1: can't grow to 0x4846000
==18277== (see section Limitations in user manual)
==18277== NOTE: further instances of this message will not be shown
Tiempo de multiplicación de matrices de tamaño 1000: 168184 ms
==18277== 
==18277== I refs:        50,193,268,638
==18277== I1  misses:             2,211
==18277== LLi misses:             2,159
==18277== I1  miss rate:           0.00%
==18277== LLi miss rate:           0.00%
==18277== 
==18277== D refs:        23,085,585,348  (22,061,130,691 rd   + 1,024,454,657 wr)
==18277== D1  misses:     1,251,277,712  ( 1,250,896,222 rd   +       381,490 wr)
==18277== LLd misses:           721,192  (       341,934 rd   +       379,258 wr)
==18277== D1  miss rate:            5.4% (           5.7%     +           0.0%  )
==18277== LLd miss rate:            0.0% (           0.0%     +           0.0%  )
==18277== 
==18277== LL refs:        1,251,279,923  ( 1,250,898,433 rd   +       381,490 wr)
==18277== LL misses:            723,351  (       344,093 rd   +       379,258 wr)
==18277== LL miss rate:             0.0% (           0.0%     +           0.0%  )
==18277== 
==18277== Branches:       1,023,596,372  ( 1,021,571,930 cond +     2,024,442 ind)
==18277== Mispredicts:        1,150,960  (     1,149,417 cond +         1,543 ind)
==18277== Mispred rate:             0.1% (           0.1%     +           0.1%   )

❯ valgrind --tool=cachegrind --branch-sim=yes --cache-sim=yes --cachegrind-out-file=bloques1000.out ./multBloques 1000 64 | tee outputsMatrices/valBloques1000.txt
==18937== Cachegrind, a high-precision tracing profiler
==18937== Copyright (C) 2002-2024, and GNU GPL'd, by Nicholas Nethercote et al.
==18937== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==18937== Command: ./multBloques 1000 64
==18937== 
--18937-- warning: L3 cache found, using its data for the LL simulation.
--18937-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--18937-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==18937== brk segment overflow in thread #1: can't grow to 0x4846000
==18937== (see section Limitations in user manual)
==18937== NOTE: further instances of this message will not be shown
Tiempo de multiplicación de matrices (tamaño bloque 64) de tamaño 1000: 122404 ms
==18937== 
==18937== I refs:        35,863,702,574
==18937== I1  misses:             2,225
==18937== LLi misses:             2,172
==18937== I1  miss rate:           0.00%
==18937== LLi miss rate:           0.00%
==18937== 
==18937== D refs:        18,452,455,650  (17,380,741,281 rd   + 1,071,714,369 wr)
==18937== D1  misses:       102,192,388  (   101,810,896 rd   +       381,492 wr)
==18937== LLd misses:           726,349  (       346,871 rd   +       379,478 wr)
==18937== D1  miss rate:            0.6% (           0.6%     +           0.0%  )
==18937== LLd miss rate:            0.0% (           0.0%     +           0.0%  )
==18937== 
==18937== LL refs:          102,194,613  (   101,813,121 rd   +       381,492 wr)
==18937== LL misses:            728,521  (       349,043 rd   +       379,478 wr)
==18937== LL miss rate:             0.0% (           0.0%     +           0.0%  )
==18937== 
==18937== Branches:       2,071,383,659  ( 2,069,359,198 cond +     2,024,461 ind)
==18937== Mispredicts:       16,410,118  (    16,408,573 cond +         1,545 ind)
==18937== Mispred rate:             0.8% (           0.8%     +           0.1%   )
